
> SCENE 1 <

INT.PERSONAL QUARTERS.DAY

Luna is writing in her journal. Xylia is reading a book in a chair.

LUNA
(Footage of her writing)
Dear diary,
First day as a security guard is finally over!
(Footage of outside the spaceship)
AAA Security put me on this  cruiseliner called the 'Cornucopia'.
Those Vegginians... they are SO chill!
It would be boring, but I convinced Xylia to come along.
Her parents bought her a ticket so we're sharing a cabin.
(Xylia is sitting in a chair, reading a book with an annoyed expression)
She, uh.. doesn't like it when her parents buy her stuff, but she's been quiet about it.
(Sketch - Them playing shuffleboard)
We spent most of the day playing space shuffleboard with the Vegginians and my coworker, Jasper.
Jasper seems cool, but he's really nervous. I can't seem to figure out why.
(Back to Luna writing)
Does he have feelings for Xylia? Only time will tell.
He made this little robot named KAM, I think. It's pretty smart.
I have no idea why he's in security if he likes making robots so much, but it's whatever.
So excited for tomorrow!

LUNA slams her her diary closed.

XYLIA
(Dry)
Hope you're not writing anything in there you want to keep secret.

LUNA
How come?

XYLIA
You mumbled the whole thing out loud as you were writing.

LUNA
Oh.. hehe.

XYLIA
Didn't you say that Jasper wanted to go out to get a snack before the coffee shop closed?

LUNA
Oh, you go ahead and have fun, I have to catch up on my daily report.

XYLIA
(Thinks for a minute)
Alright, then.
(Leaves, comes back)
I can hear you giggling from all the way over here.

LUNA
I'm not, I'm not.

XYLIA
Luna, I don't believe you.

Luna shrugs, and Xylia rolls her eyes, leaving. Luna watches her go.

LUNA
Alright, now we wait with some paperwork.

Time goes by...
Time goes by.....

LUNA
(Tired)
Well, I'm bored. Time to check on the others.

Luna walks towards the door, and suddenly the gravity turns off. She grabs the wall.

LUNA
What the- Who turned the gravity off?
Now it's REALLY time to check on the others.

> SCENE 2 <

Luna has made it to the cafe. Xylia is there, but not Jasper or KAM.

XYLIA
LUNA! Guess what I figured out!

LUNA
What? Are you okay?

XYLIA
That Jasper guy doesn't work for AAA Security!

LUNA
..You think he's behind the gravity thing?

XYLIA
He insists that he isn't, but he's already lied once.
Now he claims that he and his metronome are off to fix the gravity.
Luna, I can't tell you enough how dubious this sounds.

LUNA
Yeah, you're absolutely right.
(Quietly) Dagnabbit.

XYLIA
He went this way!

> SCENE 3 <

The two of them find Jasper and KAM in one of the computer rooms.

XYLIA
Step away from the controls, Jasper!

JASPER
Wait!! We've almost got the gravity back!

LUNA
Xylia, I'm the one who's paid to do this.
Jasper, stand down, or I'll be forced to use my stun ray.

JASPER
I promise this isn't my fault!!

Xylia sighs, takes the stun gun from Luna and shoots Jasper with it. He falls over, and sparks fly from the machine.

LUNA
What was that for??

XYLIA
Admit it, you were bluffing. You weren't going to fire that stun gun.

LUNA
Ugh... I might have!

KAM
(On the side of the computer)
Well, you've fried the computer for this wing. Now we REALLY won't get electricity back.

LUNA
So who ARE you two, really?

KAM
Stowaways, but we're not malicious. We didn't do this. What reason would we have?

XYLIA
I don't know - you tell me.

JASPER
...Ow, my head...

Xylia shoots him again with the stun gun.

LUNA
What was that for??

XYLIA
I don't know, it just felt right.

LUNA
(Takes gun)
Gimme that.
Xylia, let's look around a little more.
KAM, do you think you can try to get the gravity back on?

KAM
I guess I can try, but electronics don't tend to work after you shoot them.

> SCENE 4 <

Luna and Xylia finally come across a big stew pot. A bunch of Vegons are guarding it, laughing maniacally.

VEGON
You're too late, humans! Tonight, we feast on Vegginians!

LUNA
(Gasps)
Vegons! I should have known!

XYLIA
Is that the species with the really bad poetry?

VEGGINIAN
(From in the pot)
No, those are the humans.

XYLIA
Look, do you want us to save you or not?

LUNA
Don't be afraid, Vegginians! Help is on the way!

> SCENE 5 <

They save the Vegginians. One of them is a distinguished gentleman with a monocle.

LUNA
Col. Green! Are you okay?

MAYOR
Absolutely steamed! One security guard was simply not enough. We need at least four.

LUNA
What are we going to do?

MAYOR
Young lady, you are the security guard.
You're the only one qualified to handle this situation.

LUNA
Oh... right.
Well, we're trying to get the gravity back on.

MAYOR
Well hurry, then! Harumph.

> SCENE 6 <

They finally get back to KAM and Jasper. The gravity gets turned back on.

JASPER
Finally!

LUNA
Oh, thank you so much!

JASPER
KAM and I finally managed to override the gravity controls for this side of the ship...
(Gestures to Xylia, smirks)
Despite your best efforts.

XYLIA
(Huffs)
How was *I* supposed to know Vegons were on board?

LUNA
Jasper, KAM, what do we need to do to get the rest of the ship back online?

JASPER
We just need to get to the other two control panels.

> SCENE 7 <

The three of them finally get to the panel.

JASPER
This is going to sound super selfish, but I'm sort of glad the gravity went out.

LUNA
How come?

JASPER
I mean, space shuffleboard is cool and all, but when stuff goes wrong? I live for this kind of stuff.

XYLIA
Are you a stowaway because you like the adventure or because you're poor?

JASPER
Both.

XYLIA
That sounds amazing. No image to keep up, no one telling you what to do.

JASPER
That's nice, but having trouble finding something to eat? Not so much.

KAM
To you rich people who wish they could be poor, my offer is simple.
You want to be poor. I want monster truck wheels.

JASPER
Yeah, I grew up in the space circus.

LUNA
You did?? I wonder if Xylia and I saw you at some point. What did you do?

JASPER
I did the lights.

XYLIA
Last time I went to the circus, the flashing lights made me queasy.
So I guess we're even.

JASPER
Nah. It'd have to happen twice for us to be even.

Xylia is visibly annoyed.

> SCENE 8 <

