<h1>mGBA</h1>

<p>mGBA is an emulator for running Game Boy Advance games. It aims to be faster and more accurate than many existing Game Boy Advance emulators, as well as adding features that other emulators lack. It also supports Game Boy and Game Boy Color games.</p>

<p>Up-to-date news and downloads can be found at <a href="https://mgba.io/">mgba.io</a>.</p>

<p><a href="https://buildbot.mgba.io"><img src="https://buildbot.mgba.io/badges/build-win32.svg" alt="Build status" title="" /></a>
<a href="https://hosted.weblate.org/engage/mgba"><img src="https://hosted.weblate.org/widgets/mgba/-/svg-badge.svg" alt="Translation status" title="" /></a></p>

<h2>Features</h2>

<ul>
<li>Highly accurate Game Boy Advance hardware support<a href="#missing"><sup>[1]</sup></a>.</li>
<li>Game Boy/Game Boy Color hardware support.</li>
<li>Fast emulation. Known to run at full speed even on low end hardware, such as netbooks.</li>
<li>Qt and SDL ports for a heavy-weight and a light-weight frontend.</li>
<li>Local (same computer) link cable support.</li>
<li>Save type detection, even for flash memory size<a href="#flashdetect"><sup>[2]</sup></a>.</li>
<li>Support for cartridges with motion sensors and rumble (only usable with game controllers).</li>
<li>Real-time clock support, even without configuration.</li>
<li>Solar sensor support for Boktai games.</li>
<li>Game Boy Camera and Game Boy Printer support.</li>
<li>A built-in BIOS implementation, and ability to load external BIOS files.</li>
<li>Scripting support using Lua.</li>
<li>Turbo/fast-forward support by holding Tab.</li>
<li>Rewind by holding Backquote.</li>
<li>Frameskip, configurable up to 10.</li>
<li>Screenshot support.</li>
<li>Cheat code support.</li>
<li>9 savestate slots. Savestates are also viewable as screenshots.</li>
<li>Video, GIF, WebP, and APNG recording.</li>
<li>e-Reader support.</li>
<li>Remappable controls for both keyboards and gamepads.</li>
<li>Loading from ZIP and 7z files.</li>
<li>IPS, UPS and BPS patch support.</li>
<li>Game debugging via a command-line interface and GDB remote support, compatible with Ghidra and IDA Pro.</li>
<li>Configurable emulation rewinding.</li>
<li>Support for loading and exporting GameShark and Action Replay snapshots.</li>
<li>Cores available for RetroArch/Libretro and OpenEmu.</li>
<li>Community-provided translations for several languages via <a href="https://hosted.weblate.org/engage/mgba">Weblate</a>.</li>
<li>Many, many smaller things.</li>
</ul>

<h4>Game Boy mappers</h4>

<p>The following mappers are fully supported:</p>

<ul>
<li>MBC1</li>
<li>MBC1M</li>
<li>MBC2</li>
<li>MBC3</li>
<li>MBC3+RTC</li>
<li>MBC5</li>
<li>MBC5+Rumble</li>
<li>MBC7</li>
<li>Wisdom Tree (unlicensed)</li>
<li>NT "new type" (unlicensed MBC5-like)</li>
<li>Pokémon Jade/Diamond (unlicensed)</li>
<li>BBD (unlicensed MBC5-like)</li>
<li>Hitek (unlicensed MBC5-like)</li>
<li>Sachen MMC1</li>
</ul>

<p>The following mappers are partially supported:</p>

<ul>
<li>MBC6 (missing flash memory write support)</li>
<li>MMM01</li>
<li>Pocket Cam</li>
<li>TAMA5 (incomplete RTC support)</li>
<li>HuC-1 (missing IR support)</li>
<li>HuC-3 (missing IR support)</li>
<li>Sachen MMC2 (missing alternate wiring support)</li>
</ul>

<h3>Planned features</h3>

<ul>
<li>Networked multiplayer link cable support.</li>
<li>Dolphin/JOY bus link cable support.</li>
<li>MP2k audio mixing, for higher quality sound than hardware.</li>
<li>Re-recording support for tool-assist runs.</li>
<li>A comprehensive debug suite.</li>
<li>Wireless adapter support.</li>
</ul>

<h2>Supported Platforms</h2>

<ul>
<li>Windows 7 or newer</li>
<li>OS X 10.9 (Mavericks)<a href="#osxver"><sup>[3]</sup></a> or newer</li>
<li>Linux</li>
<li>FreeBSD</li>
<li>Nintendo 3DS</li>
<li>Nintendo Switch</li>
<li>Wii</li>
<li>PlayStation Vita</li>
</ul>

<p>Other Unix-like platforms, such as OpenBSD, are known to work as well, but are untested and not fully supported.</p>

<h3>System requirements</h3>

<p>Requirements are minimal. Any computer that can run Windows Vista or newer should be able to handle emulation. Support for OpenGL 1.1 or newer is also required, with OpenGL 3.2 or newer for shaders and advanced features.</p>

<h2>Downloads</h2>

<p>Downloads can be found on the official website, in the <a href="http://mgba.io/downloads.html">Downloads</a> section. The source code can be found on <a href="https://github.com/mgba-emu/mgba/">GitHub</a>.</p>

<h2>Controls</h2>

<p>Controls are configurable in the settings menu. Many game controllers should be automatically mapped by default. The default keyboard controls are as follows:</p>

<ul>
<li><strong>A</strong>: X</li>
<li><strong>B</strong>: Z</li>
<li><strong>L</strong>: A</li>
<li><strong>R</strong>: S</li>
<li><strong>Start</strong>: Enter</li>
<li><strong>Select</strong>: Backspace</li>
</ul>

<h2>Compiling</h2>

<p>Compiling requires using CMake 3.1 or newer. GCC, Clang, and Visual Studio 2019 are known to work for compiling mGBA.</p>

<h4>Docker building</h4>

<p>The recommended way to build for most platforms is to use Docker. Several Docker images are provided that contain the requisite toolchain and dependencies for building mGBA across several platforms. </p>

<p>Note: If you are on an older Windows system before Windows 10, you may need to configure your Docker to use VirtualBox shared folders to correctly map your current <code>mgba</code> checkout directory to the Docker image's working directory. (See issue <a href="https://mgba.io/i/1985">#1985</a> for details.) </p>

<p>To use a Docker image to build mGBA, simply run the following command while in the root of an mGBA checkout:</p>

<pre><code>docker run --rm -it -v ${PWD}:/home/mgba/src mgba/windows:w32
</code></pre>

<p>After starting the Docker container, it will produce a <code>build-win32</code> directory with the build products. Replace <code>mgba/windows:w32</code> with another Docker image for other platforms, which will produce a corresponding other directory. The following Docker images available on Docker Hub:</p>

<ul>
<li>mgba/3ds</li>
<li>mgba/switch</li>
<li>mgba/ubuntu:xenial</li>
<li>mgba/ubuntu:bionic</li>
<li>mgba/ubuntu:focal</li>
<li>mgba/ubuntu:groovy</li>
<li>mgba/vita</li>
<li>mgba/wii</li>
<li>mgba/windows:w32</li>
<li>mgba/windows:w64</li>
</ul>

<p>If you want to speed up the build process, consider adding the flag <code>-e MAKEFLAGS=-jN</code> to do a parallel build for mGBA with <code>N</code> number of CPU cores.</p>

<h4>*nix building</h4>

<p>To use CMake to build on a Unix-based system, the recommended commands are as follows:</p>

<pre><code>mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr ..
make
sudo make install
</code></pre>

<p>This will build and install mGBA into <code>/usr/bin</code> and <code>/usr/lib</code>. Dependencies that are installed will be automatically detected, and features that are disabled if the dependencies are not found will be shown after running the <code>cmake</code> command after warnings about being unable to find them.</p>

<p>If you are on macOS, the steps are a little different. Assuming you are using the homebrew package manager, the recommended commands to obtain the dependencies and build are:</p>

<pre><code>brew install cmake ffmpeg libzip qt5 sdl2 libedit lua pkg-config
mkdir build
cd build
cmake -DCMAKE_PREFIX_PATH=`brew --prefix qt5` ..
make
</code></pre>

<p>Note that you should not do a <code>make install</code> on macOS, as it will not work properly.</p>

<h4>Windows developer building</h4>

<h5>MSYS2</h5>

<p>To build on Windows for development, using MSYS2 is recommended. Follow the installation steps found on their <a href="https://msys2.github.io">website</a>. Make sure you're running the 32-bit version ("MSYS2 MinGW 32-bit") (or the 64-bit version "MSYS2 MinGW 64-bit" if you want to build for x86_64) and run this additional command (including the braces) to install the needed dependencies (please note that this involves downloading over 1100MiB of packages, so it will take a long time):</p>

<pre><code>pacman -Sy --needed base-devel git ${MINGW_PACKAGE_PREFIX}-{cmake,ffmpeg,gcc,gdb,libelf,libepoxy,libzip,lua,pkgconf,qt5,SDL2,ntldd-git}
</code></pre>

<p>Check out the source code by running this command:</p>

<pre><code>git clone https://github.com/mgba-emu/mgba.git
</code></pre>

<p>Then finally build it by running these commands:</p>

<pre><code>mkdir -p mgba/build
cd mgba/build
cmake .. -G "MSYS Makefiles"
make -j$(nproc --ignore=1)
</code></pre>

<p>Please note that this build of mGBA for Windows is not suitable for distribution, due to the scattering of DLLs it needs to run, but is perfect for development. However, if distributing such a build is desired (e.g. for testing on machines that don't have the MSYS2 environment installed), running <code>cpack -G ZIP</code> will prepare a zip file with all of the necessary DLLs.</p>

<h5>Visual Studio</h5>

<p>To build using Visual Studio is a similarly complicated setup. To begin you will need to install <a href="https://github.com/Microsoft/vcpkg">vcpkg</a>. After installing vcpkg you will need to install several additional packages:</p>

<pre><code>vcpkg install ffmpeg[vpx,x264] libepoxy libpng libzip lua sdl2 sqlite3
</code></pre>

<p>Note that this installation won't support hardware accelerated video encoding on Nvidia hardware. If you care about this, you'll need to install CUDA beforehand, and then substitute <code>ffmpeg[vpx,x264,nvcodec]</code> into the previous command.</p>

<p>You will also need to install Qt. Unfortunately due to Qt being owned and run by an ailing company as opposed to a reasonable organization there is no longer an offline open source edition installer for the latest version, so you'll need to either fall back to an <a href="https://download.qt.io/official_releases/qt/5.12/5.12.9/qt-opensource-windows-x86-5.12.9.exe">old version installer</a> (which wants you to create an otherwise-useless account, but you can bypass temporarily setting an invalid proxy or otherwise disabling networking), use the online installer (which requires an account regardless), or use vcpkg to build it (slowly). None of these are great options. For the installer you'll want to install the applicable MSVC versions. Note that the offline installers do not support MSVC 2019. For vcpkg you'll want to install it as such, which will take quite a while, especially on quad core or less computers:</p>

<pre><code>vcpkg install qt5-base qt5-multimedia
</code></pre>

<p>Next, open Visual Studio, select Clone Repository, and enter <code>https://github.com/mgba-emu/mgba.git</code>. When Visual Studio is done cloning, go to File > CMake and open the CMakeLists.txt file at the root of the checked out repository. From there, mGBA can be developed in Visual Studio similarly to other Visual Studio CMake projects.</p>

<h4>Toolchain building</h4>

<p>If you have devkitARM (for 3DS), devkitPPC (for Wii), devkitA64 (for Switch), or vitasdk (for PS Vita), you can use the following commands for building:</p>

<pre><code>mkdir build
cd build
cmake -DCMAKE_TOOLCHAIN_FILE=../src/platform/3ds/CMakeToolchain.txt ..
make
</code></pre>

<p>Replace the <code>-DCMAKE_TOOLCHAIN_FILE</code> parameter for the following platforms:</p>

<ul>
<li>3DS: <code>../src/platform/3ds/CMakeToolchain.txt</code></li>
<li>Switch: <code>../src/platform/switch/CMakeToolchain.txt</code></li>
<li>Vita: <code>../src/platform/psp2/CMakeToolchain.vitasdk</code></li>
<li>Wii: <code>../src/platform/wii/CMakeToolchain.txt</code></li>
</ul>

<h3>Dependencies</h3>

<p>mGBA has no hard dependencies, however, the following optional dependencies are required for specific features. The features will be disabled if the dependencies can't be found.</p>

<ul>
<li>Qt 5: for the GUI frontend. Qt Multimedia or SDL are required for audio.</li>
<li>SDL: for a more basic frontend and gamepad support in the Qt frontend. SDL 2 is recommended, but 1.2 is supported.</li>
<li>zlib and libpng: for screenshot support and savestate-in-PNG support.</li>
<li>libedit: for command-line debugger support.</li>
<li>ffmpeg or libav: for video, GIF, WebP, and APNG recording.</li>
<li>libzip or zlib: for loading ROMs stored in zip files.</li>
<li>SQLite3: for game databases.</li>
<li>libelf: for ELF loading.</li>
<li>Lua: for scripting.</li>
</ul>

<p>SQLite3, libpng, and zlib are included with the emulator, so they do not need to be externally compiled first.</p>

<h2>Footnotes</h2>

<p><a name="missing">[1]</a> Currently missing features are</p>

<ul>
<li>OBJ window for modes 3, 4 and 5 (<a href="http://mgba.io/b/5">Bug #5</a>)</li>
</ul>

<p><a name="flashdetect">[2]</a> Flash memory size detection does not work in some cases. These can be configured at runtime, but filing a bug is recommended if such a case is encountered.</p>

<p><a name="osxver">[3]</a> 10.9 is only needed for the Qt port. It may be possible to build or running the Qt port on 10.7 or older, but this is not officially supported. The SDL port is known to work on 10.5, and may work on older.</p>

<h2>Copyright</h2>

<p>mGBA is Copyright © 2013 – 2022 Jeffrey Pfau. It is distributed under the <a href="https://www.mozilla.org/MPL/2.0/">Mozilla Public License version 2.0</a>. A copy of the license is available in the distributed LICENSE file.</p>

<p>mGBA contains the following third-party libraries:</p>

<ul>
<li><a href="https://github.com/benhoyt/inih">inih</a>, which is copyright © 2009 – 2020 Ben Hoyt and used under a BSD 3-clause license.</li>
<li><a href="https://code.google.com/archive/p/blip-buf">blip-buf</a>, which is copyright © 2003 – 2009 Shay Green and used under a Lesser GNU Public License.</li>
<li><a href="http://www.7-zip.org/sdk.html">LZMA SDK</a>, which is public domain.</li>
<li><a href="https://github.com/aappleby/smhasher">MurmurHash3</a> implementation by Austin Appleby, which is public domain.</li>
<li><a href="https://github.com/skandhurkat/Getopt-for-Visual-Studio/">getopt for MSVC</a>, which is public domain.</li>
<li><a href="https://www.sqlite.org">SQLite3</a>, which is public domain.</li>
</ul>

<p>If you are a game publisher and wish to license mGBA for commercial usage, please email <a href="mailto:licensing@mgba.io">licensing@mgba.io</a> for more information.</p>
