[gba.input.SDLB]
keyRight=-1
keyDown=-1
axisUpValue=-16384
hat0Up=6
axisLeftAxis=-0
axisLeftValue=-16384
axisRightAxis=+0
keyR=-1
keyL=-1
hat0Right=4
hat0Left=5
keyB=-1
keyUp=-1
keySelect=-1
keyLeft=-1
axisRightValue=16384
keyA=-1
hat0Down=7
axisDownValue=16384
keyStart=-1
axisUpAxis=-1
axisDownAxis=+1

[gba.input.QT_K]
keyRight=16777236
keyDown=16777237
keyR=83
keyL=65
keyB=90
keyUp=16777235
keySelect=16777219
keyLeft=16777234
keyA=88
keyStart=16777220

[ports.qt]
fullscreen=0
height=320
width=480
fastForwardMute=1
mute=1

