
> SCENE 1 <

INT.PERSONAL QUARTERS.DAY

Luna is writing in her journal. Xylia is reading a book in a chair.

LUNA
(Footage of her writing)
Dear diary,
First day as a security guard is finally over!
(Footage of outside the spaceship)
AAA Security put me on this  cruiseliner called the 'Cornucopia'.
Those Vegginians... they are SO chill!
It would be boring, but I convinced Xylia to come along.
Her parents bought her a ticket so we're sharing a cabin.
(Xylia is sitting in a chair, reading a book with an annoyed expression)
She, uh.. doesn't like it when her parents buy her stuff, but she's been quiet about it.
(Sketch - Them playing shuffleboard)
We spent most of the day playing space shuffleboard with the Vegginians and my coworker, Jasper.
Jasper seems cool, but he's really nervous. I can't seem to figure out why.
(Back to Luna writing)
Does he have feelings for Xylia? Only time will tell.
He made this little robot named KAM, I think. It's pretty smart.
I have no idea why he's in security if he likes making robots so much, but it's whatever.
So excited for tomorrow!

LUNA slams her her diary closed.

XYLIA
(Dry)
Hope you're not writing anything in there you want to keep secret.

LUNA
How come?

XYLIA
You mumbled the whole thing out loud as you were writing.

LUNA
Oh.. hehe.

XYLIA
Didn't you say that Jasper wanted to go out to get a snack before the coffee shop closed?

LUNA
Oh, you go ahead and have fun, I have to catch up on my daily report.

XYLIA
(Thinks for a minute)
Alright, then.
(Leaves, comes back)
I can hear you giggling from all the way over here.

LUNA
I'm not, I'm not.

XYLIA
Luna, I don't believe you.

Luna shrugs, and Xylia rolls her eyes, leaving. Luna watches her go.

LUNA
Alright, now we wait with some paperwork.

Time goes by...
Time goes by.....

LUNA
(Tired)
Well, I'm bored. Time to check on the others.

Luna walks towards the door, and suddenly the gravity turns off. She grabs the wall.

LUNA
What the- Who turned the gravity off?
Now it's REALLY time to check on the others.

> SCENE 2 <

Luna has made it to the cafe. Xylia is there, but not Jasper or KAM.

XYLIA
LUNA! Guess what I figured out!

LUNA
What? Are you okay?

XYLIA
That Jasper guy doesn't work for AAA Security!

LUNA
..You think he's behind the gravity thing?

XYLIA
He insists that he isn't, but he's already lied once.
Now he claims that he and his metronome are off to fix the gravity.
Luna, I can't tell you enough how dubious this sounds.

LUNA
Yeah, you're absolutely right.
(Quietly) Dagnabbit.

XYLIA
He went this way!

> SCENE 3 <

The two of them find Jasper and KAM in one of the computer rooms.

XYLIA
Step away from the controls, Jasper!

JASPER
Hold on! We've almost got the gravity back!

LUNA
Jasper, stand down, or I'll be forced to use my stun ray.

JASPER
Wait.. Do you think this is MY fault?

Xylia sighs, takes the stun gun from Luna and shoots Jasper with it. He falls over, and sparks fly from the machine.

LUNA
Xylia!?

XYLIA
Oh, please. You weren't going to fire that stun gun.

LUNA
...I might have!

KAM
(On the side of the computer)
Good going, numbskulls. You've damaged the computer even more.

LUNA
So, if you're not with us.. who ARE you two?

KAM
Stowaways, but we're not malicious. Why would we turn off the gravity?

XYLIA
I don't know - you tell me.

JASPER
...Ow, my head...

Xylia shoots him again with the stun gun.

LUNA
(Takes gun)
Gimme that.
KAM, do you think you can try to get the gravity back on?

KAM
Electronics don't tend to work after you shoot them.
Why don't you two look for some replacement parts?

LUNA
Got it.

> SCENE 4 <

Luna and Xylia finally come across a big stew pot. A bunch of Vegons are guarding it, laughing maniacally.

VEGON
You're too late, humans! Tonight, we feast on Vegginians!

LUNA
(Gasps)
Vegons! I should have known!

XYLIA
Is that the species with the really bad poetry?

VEGGINIAN
(From in the pot)
No, those are humans.

XYLIA
Look, do you want us to save you or not?

LUNA
Don't be afraid, Vegginians! Help is on the way!

> SCENE 5 <

They save the Vegginians. One of them is a distinguished gentleman with a monocle.

LUNA
Col. Green! Are you okay?

MAYOR
Absolutely steamed! One security guard was simply not enough. We need at least four.

LUNA
What are we going to do?

MAYOR
Young lady, you are the security guard.
You're the only one qualified to handle this situation.

LUNA
Oh... right.
Well, we're trying to get the gravity back on.

MAYOR
Well hurry, then! Harumph.

> SCENE 6 <

They finally get back to KAM and Jasper. The gravity gets turned back on.

JASPER
Looks like the installation was a success! Gravity is back.
(Gestures to Xylia, smirks)
Despite your best efforts.

XYLIA
(Huffs)
How was *I* supposed to know Vegons were on board?

JASPER
We just need to get to the other two control panels.

LUNA
We'll escort you. The ship is full of Vegons.

XYLIA
Do we have to?

> SCENE 7 <

The three of them finally get to the panel.

JASPER
Am I crazy for thinking this is kind of fun?

XYLIA
Tell me, are you stowing away for the adventure or because you're poor?

JASPER
Both.

XYLIA
You know..

LUNA
Be nice, Xylia.

XYLIA
That sounds nice. No image to keep up, no one telling you what to do.

JASPER
The freedom is nice. Being hungry all the time is not.
I grew up in the space circus.

LUNA
You did?? I wonder if Xylia and I saw you at some point. What did you do?

JASPER
I ran the lightboard and did repairs.

XYLIA
Last time I went to the circus, the flashing lights made me queasy.
So I guess we're even.

JASPER
Nah. It'd have to happen twice for us to be even.

Xylia is visibly annoyed.

> SCENE 8 <

The three arrive at the next 'boss' Vegon.

XYLIA
So how many of you ARE there?

VEGONS
Enough to defeat you three!

LUNA
Stand down, Vegon!

Jasper steals Luna's blaster and shoots the Vegon.

XYLIA
Jasper!

JASPER
Dude, we both know she wasn't going to use it.

LUNA
(Annoyed)
I really was that time!

> SCENE 9 <

LUNA
It's over, Vegons! Surrender now, or else!

VEGONS
Or else what?

Luna hesitates.

XYLIA
C'mon, Luna.

JASPER
You got this!

The alien shoots Luna with the beam, taking her out.

XYLIA
(To the Vegon)
Bad move.

> SCENE 10 <

XYLIA
Luna? Are you okay?

LUNA
...Ow.

JASPER
Yeah, that stun beam hurts, huh.

LUNA
(Distraught)
..I really sorry, guys. I.. I failed you.
I'm not good enough to be a security guard.

JASPER
That's a bunch of crap. You've done a great job so far! You just don't like zapping people. But that's okay, it can be fixed.

LUNA
What do you mean?

JASPER
See that stunned Vegon on the ground? He's not bothering nobody. No one says you can't zap him as he is.

LUNA
That seems cruel.

JASPER
Dude, he was literally going to eat your clients.

LUNA
...Okay.
(Breathes slowly)
You can do this, Luna.

Luna closes her eyes and zaps the Vegon. All the Vegginians rejoice.
Then she keeps zapping him.

JASPER
Uh.. Luna, that's enough.

XYLIA
Jasper! You broke sweet, innocent Luna!

> SCENE 11 <

The Cornucopia lands. All the Vegons are taken off to space jail. The three of them are hanging out on the dock.

LUNA
It's all done, isn't it? The Vegons are in jail, the Vegginians are happy, and I'm getting paid.

JASPER
This is where I hitch a ride on the next spaceship. I'll admit though, I'm gonna miss you guys.

XYLIA
Hey.. When can I see you again?

LUNA
This is stupid. Why don't we three sail off together? We're all adults here, we can do what we want.

XYLIA
What about your job?

LUNA
What about your lack of one?

XYLIA
...Touché.

JASPER
I guess it's settled, then. Off to the next adventure?

LUNA
Yeah!