{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "lvl0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122.25,
                "y": 81.25
            }
        }
    },
    "last.imagePath": "C:/Users/Ethan.KINTSUGI-WIN/Documents/GitHub/space-titanic/games/space-titanic/graphics",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "level0.tiled-project",
    "recentFiles": [
        "lvl0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#00ff00",
    "tileset.useTransparentColor": true
}
